[gd_scene format=3 uid="uid://bh8v7wlysu0s7"]

[ext_resource type="Script" uid="uid://rhcr6u83hi5h" path="res://src/scenes/pre_turn/pre_turn.gd" id="1_tpm7a"]
[ext_resource type="Texture2D" uid="uid://l4iadwbn3geu" path="res://assets/ui/pre_turn/roullette.png" id="2_wqqrw"]
[ext_resource type="Texture2D" uid="uid://c2ervch735yav" path="res://assets/ui/pre_turn/bottle.png" id="3_5kjso"]
[ext_resource type="Texture2D" uid="uid://dme4tu1wabw55" path="res://assets/ui/pre_turn/frame.png" id="4_5kjso"]
[ext_resource type="Texture2D" uid="uid://bsyx1tkqublrp" path="res://assets/ui/pre_turn/buttons/summon/summon.png" id="4_t4cjr"]
[ext_resource type="Texture2D" uid="uid://ckjsy37knwx3k" path="res://assets/ui/pre_turn/buttons/summon/summon_pressed.png" id="5_aay7f"]
[ext_resource type="Texture2D" uid="uid://b64y7ogu48qjm" path="res://assets/ui/pre_turn/buttons/summon/summon_disabled.png" id="6_82xik"]
[ext_resource type="Texture2D" uid="uid://drc3g2ew01dh8" path="res://assets/ui/pre_turn/buttons/fight/fight.png" id="6_aay7f"]
[ext_resource type="Texture2D" uid="uid://cdgahtl1k52c6" path="res://assets/ui/pre_turn/buttons/fight/fight_pressed.png" id="7_82xik"]
[ext_resource type="FontFile" uid="uid://3mpujxnlxp4g" path="res://fonts/antiquity-print.ttf" id="10_axl8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqqrw"]
bg_color = Color(0, 0, 0, 0)

[node name="PreTurn" type="Control" unique_id=470332190]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpm7a")

[node name="Panel" type="Panel" parent="." unique_id=121461464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -622.5
offset_top = -341.5
offset_right = 622.5
offset_bottom = 341.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqqrw")

[node name="Circle" type="TextureRect" parent="Panel" unique_id=228731291]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.625
offset_top = -213.75
offset_right = 320.625
offset_bottom = 213.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wqqrw")

[node name="Bottle" type="TextureRect" parent="Panel" unique_id=1937930815]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
texture = ExtResource("3_5kjso")

[node name="WP1" type="Label" parent="Panel" unique_id=292666070]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_top = 80.0
offset_right = 86.5
offset_bottom = 103.000015
grow_horizontal = 2
text = "Weapon 1 Placeholder"

[node name="WP2" type="Label" parent="Panel" unique_id=1071162311]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -11.5
offset_right = 253.0
offset_bottom = 11.5
grow_vertical = 2
text = "Weapon 2 Placeholder"

[node name="WP3" type="Label" parent="Panel" unique_id=988002620]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -103.0
offset_right = 86.5
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
text = "Weapon 3 Placeholder"

[node name="WP4" type="Label" parent="Panel" unique_id=550510419]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -11.5
offset_right = -80.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Weapon 4 Placeholder"

[node name="Spin" type="TextureButton" parent="Panel" unique_id=995267047]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -137.5
offset_right = 141.0
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_t4cjr")
texture_pressed = ExtResource("5_aay7f")
texture_disabled = ExtResource("6_82xik")
stretch_mode = 5

[node name="Battle" type="TextureButton" parent="Panel" unique_id=1015003776]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_right = 141.0
offset_bottom = 138.0
grow_horizontal = 2
pivot_offset = Vector2(141, 69)
texture_normal = ExtResource("6_aay7f")
texture_pressed = ExtResource("7_82xik")
stretch_mode = 5

[node name="WeaponSelector" type="TextureRect" parent="Panel" unique_id=620723091]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -199.0
offset_right = 298.5
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(298.5, 199)
texture = ExtResource("4_5kjso")

[node name="WeaponSprite" type="TextureRect" parent="Panel/WeaponSelector" unique_id=1876521518]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(48, 32)
stretch_mode = 3

[node name="WeaponName" type="Label" parent="Panel/WeaponSelector" unique_id=612262191]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -29.0
offset_right = 187.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9411765, 0.70980394, 0.25490198, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("10_axl8j")
theme_override_font_sizes/font_size = 32
text = "WEAPON_NAME"
horizontal_alignment = 1

[node name="WeaponSelectorBCT" type="Panel" parent="Panel" unique_id=1831174508]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -100.0
offset_right = 98.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)

[connection signal="pressed" from="Panel/Spin" to="." method="_on_spin_pressed"]
[connection signal="pressed" from="Panel/Battle" to="." method="_on_battle_pressed"]
