[gd_scene format=3 uid="uid://ms8dfbjptulw"]

[ext_resource type="Script" uid="uid://bs50mofbvitxl" path="res://src/objects/battle/player_battle/player_battle.gd" id="1_lit63"]
[ext_resource type="Texture2D" uid="uid://3v7v70nu2l4h" path="res://assets/battle/alex_animado.png" id="2_lo2qk"]

[sub_resource type="Animation" id="Animation_v8jab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lo2qk"]
resource_name = "attacking"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 11, 9, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_c470t"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f15hq"]
_data = {
&"RESET": SubResource("Animation_v8jab"),
&"attacking": SubResource("Animation_lo2qk"),
&"idle": SubResource("Animation_c470t")
}

[node name="PlayerBattle" type="Node2D" unique_id=2102725843]
script = ExtResource("1_lit63")
max_health = 10.0

[node name="Attacks" type="Node2D" parent="." unique_id=1356136321]

[node name="Sprite" type="Sprite2D" parent="." unique_id=645139187]
texture_filter = 1
position = Vector2(0, 150)
scale = Vector2(5, 5)
texture = ExtResource("2_lo2qk")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=433044189]
libraries/ = SubResource("AnimationLibrary_f15hq")
autoplay = &"idle"
