[gd_scene format=3 uid="uid://danmpcm53qlyo"]

[ext_resource type="PackedScene" uid="uid://c17lgfwyojub5" path="res://src/objects/strength_meter/strength_meter.tscn" id="1_n7mgi"]
[ext_resource type="Script" uid="uid://utrb5heks17v" path="res://src/scenes/test_scene/node_2d.gd" id="1_rdbkr"]

[node name="Node2D" type="Node2D" unique_id=76870959]
script = ExtResource("1_rdbkr")

[node name="StrengthMeter" parent="." unique_id=1139552940 instance=ExtResource("1_n7mgi")]
position = Vector2(888, 607)
