[gd_scene format=3 uid="uid://hc1vjrxqjnbo"]

[ext_resource type="Script" uid="uid://cugv6mourvsko" path="res://src/singletons/scene_manager.gd" id="1_6xeoq"]
[ext_resource type="Shader" uid="uid://bqmri57k5jl58" path="res://src/post_processing_effects/horizontal_weep_transition.gdshader" id="2_1hwvu"]
[ext_resource type="Texture2D" uid="uid://bo8a5yatmljyf" path="res://assets/main_menu/option_menu.png" id="3_1hwvu"]
[ext_resource type="Shader" uid="uid://1ayvxryu4ig2" path="res://src/post_processing_effects/escuro.gdshader" id="4_k57hb"]
[ext_resource type="Shader" uid="uid://culv10avutexm" path="res://src/post_processing_effects/film_grain.gdshader" id="5_5djx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbrwa"]
shader = ExtResource("2_1hwvu")
shader_parameter/progress = 0.0
shader_parameter/reverse = false
shader_parameter/number_of_tiles = Vector2(15, 8.4375)
shader_parameter/pixels_per_title = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_hen7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionEffect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionEffect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("circle:material:shader_parameter/_Progress")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.749999983236]
}

[sub_resource type="Animation" id="Animation_tvm3g"]
resource_name = "circle_trans"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.04999995231628, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_t0kbm"]
resource_name = "circle_trans_out"
length = 1.9333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.04999995231628]
}

[sub_resource type="Animation" id="Animation_xky5x"]
resource_name = "circle_trans_out_2"
length = 2.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("circle:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.04999995231628, 1.04999995231628]
}

[sub_resource type="Animation" id="Animation_5djx3"]
resource_name = "escuro"
length = 4.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dark_effect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1, 4.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.70000003325, 1.6000000760000002]
}

[sub_resource type="Animation" id="Animation_mbrwa"]
resource_name = "transition_in"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionEffect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionEffect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iwxbl"]
resource_name = "transition_out"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionEffect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionEffect:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hen7b"]
_data = {
&"RESET": SubResource("Animation_hen7b"),
&"circle_trans_in": SubResource("Animation_tvm3g"),
&"circle_trans_out": SubResource("Animation_t0kbm"),
&"circle_trans_out_2": SubResource("Animation_xky5x"),
&"escuro": SubResource("Animation_5djx3"),
&"transition_in": SubResource("Animation_mbrwa"),
&"transition_out": SubResource("Animation_iwxbl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hwvu"]
shader = ExtResource("4_k57hb")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 2.000000095
shader_parameter/pixel_size = 11.0
shader_parameter/resolution = Vector2(400, 400)
shader_parameter/dither_offset = Vector2(2, 0)
shader_parameter/bayer_size = 2
shader_parameter/interpolate = true
shader_parameter/invert = true
shader_parameter/falloff = 2.5
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvm3g"]
shader = ExtResource("5_5djx3")
shader_parameter/amount = 0.07999999821184
shader_parameter/speed = 0.10000000149012

[node name="SceneManager" type="CanvasLayer" unique_id=1913475169]
process_mode = 3
script = ExtResource("1_6xeoq")

[node name="TransitionEffect" type="ColorRect" parent="." unique_id=507452172]
material = SubResource("ShaderMaterial_mbrwa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=776991253]
libraries/ = SubResource("AnimationLibrary_hen7b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1133218181]
visible = false
position = Vector2(240, 135)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1hwvu")
hframes = 6
vframes = 5

[node name="dark_effect" type="ColorRect" parent="." unique_id=49567295]
material = SubResource("ShaderMaterial_1hwvu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="circle" type="ColorRect" parent="." unique_id=1236324601]
visible = false
material = SubResource("ShaderMaterial_tvm3g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.033853278, 0.033853278, 0.033853274, 1)

[node name="vignette" type="ColorRect" parent="." unique_id=2095832655]
visible = false
material = SubResource("ShaderMaterial_tvm3g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.033853278, 0.033853278, 0.033853274, 1)

[node name="film_grain" type="ColorRect" parent="." unique_id=51581023]
visible = false
material = SubResource("ShaderMaterial_tvm3g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.033853278, 0.033853278, 0.033853274, 1)
