[gd_scene format=3 uid="uid://cbpoar7heduhg"]

[ext_resource type="PackedScene" uid="uid://cqh8al5d54qgk" path="res://src/scenes/base_battle/base_battle.tscn" id="1_c2a22"]
[ext_resource type="Script" uid="uid://dgvssy7bfu1td" path="res://src/scenes/battle_3/battle_3.gd" id="2_7l2rw"]
[ext_resource type="PackedScene" uid="uid://xfyl7b20qaru" path="res://src/objects/battle/boss_3/boss_3.tscn" id="3_do80o"]
[ext_resource type="Texture2D" uid="uid://b20o2dt81wg4n" path="res://assets/backgrounds/dungeon/backgrounddungeon3.png" id="3_sttp2"]
[ext_resource type="PackedScene" uid="uid://ms8dfbjptulw" path="res://src/objects/battle/player_battle/player_battle.tscn" id="4_sttp2"]
[ext_resource type="Texture2D" uid="uid://2grpgdv687ph" path="res://assets/bosses/constructo-boss.png" id="5_mujpm"]
[ext_resource type="AudioStream" uid="uid://b12nwih2ebmqn" path="res://soundtrack/music/Automata.ogg" id="7_towau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_towau"]
atlas = ExtResource("5_mujpm")
region = Rect2(0, 0, 215, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wye"]
atlas = ExtResource("5_mujpm")
region = Rect2(215, 0, 215, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fib"]
atlas = ExtResource("5_mujpm")
region = Rect2(430, 0, 215, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mujpm"]
atlas = ExtResource("5_mujpm")
region = Rect2(645, 0, 215, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_sttp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_towau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fib")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mujpm")
}],
"loop": 0,
"name": &"taking_damage",
"speed": 4.0
}]

[node name="Battle3" unique_id=1484066849 instance=ExtResource("1_c2a22")]
script = ExtResource("2_7l2rw")

[node name="TextureRect" type="TextureRect" parent="." index="0" unique_id=363517826]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_sttp2")

[node name="Boss" parent="." index="1" unique_id=867154428 instance=ExtResource("3_do80o")]
position = Vector2(967, 288)
max_health = 45.0

[node name="BossEnemy" type="AnimatedSprite2D" parent="Boss" index="0" unique_id=164820862]
texture_filter = 1
position = Vector2(-38.00002, 316.00003)
scale = Vector2(4.6265626, 4.626563)
sprite_frames = SubResource("SpriteFrames_sttp2")
animation = &"taking_damage"
autoplay = "idle"

[node name="Sprite" parent="Boss" index="1" unique_id=685350226]
visible = false

[node name="PlayerBattle" parent="." index="2" unique_id=2102725843 instance=ExtResource("4_sttp2")]
position = Vector2(950, 710)

[node name="Sprite2D" parent="." index="3" unique_id=1522995467]
visible = false

[node name="Label" parent="HealthBarPlayer/CanvasLayer" parent_id_path=PackedInt32Array(372692253, 1803561100) index="0" unique_id=862547356]
text = "Automata"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="10" unique_id=403142585]
stream = ExtResource("7_towau")
autoplay = true
parameters/looping = true

[connection signal="is_dead" from="Boss" to="." method="_on_boss_is_dead"]
[connection signal="is_dead" from="PlayerBattle" to="." method="_on_player_battle_is_dead"]

[editable path="Boss"]
[editable path="HealthBarPlayer"]
