[gd_scene format=3 uid="uid://r7l7708k2btc"]

[ext_resource type="PackedScene" uid="uid://8ethmw1fgeh7" path="res://src/objects/attacks/base_attack/base_attack.tscn" id="1_i6k11"]
[ext_resource type="Script" uid="uid://cscijbh45xxpk" path="res://src/objects/attacks/attack_boss_1/attack_boss_1.gd" id="2_2sg31"]
[ext_resource type="Texture2D" uid="uid://bqk1u4iusjaxy" path="res://assets/attacks/attack_boss_1.png" id="3_35acx"]

[sub_resource type="Animation" id="Animation_35acx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3t0rl"]
resource_name = "attack"
length = 4.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ug3y1"]
_data = {
&"RESET": SubResource("Animation_35acx"),
&"attack": SubResource("Animation_3t0rl")
}

[node name="AttackBoss1" unique_id=1305917817 instance=ExtResource("1_i6k11")]
visible = true
script = ExtResource("2_2sg31")

[node name="Sprite" parent="." index="0" unique_id=451462687]
visible = true
scale = Vector2(4, 4)
texture = ExtResource("3_35acx")
hframes = 4
frame = 1

[node name="AnimationPlayer" parent="." index="1" unique_id=1776610203]
libraries/ = SubResource("AnimationLibrary_ug3y1")
